DB_USERNAME=test
DB_PASSWORD=test
CLUSTER_URL=cluster0.test.mongodb.net/managerApp?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=myVerySecretKey-04.05.2022
CLOUDINARY_URL=cloudinary://***************:***************************@yourname